@main-color: #243444;
@nav-menu: #ffffff;
@right-content-color: #f5f6f7;
@content-border-color: #d1d4d7;
@left-slider-width: 185px;
@top-nav-height: 45px;
@footer-height: 0px;//45px;
@min-width: 1280px;
@z-index: 999;
html,body{
  margin:0;
  padding:0;
  width:100%;
  height: 100%;
  background-color:@right-content-color;
  font-family:"Microsoft Yahei";
}

/*主框架*/
.main-container{
  position: relative;
  background-color: @main-color;
  width: 100%;
  color: #fff;
}
/*头部导航*/
.main-top-nav{
  position: absolute;
  min-width: @min-width;
  /*
  margin-left: @left-slider-width;
  */
  height: @top-nav-height;
  background-color: @nav-menu;
  right:0;
  left:0;
  top:0;
  z-index: @z-index + 1;
  border: 1px solid @content-border-color;
  box-shadow: 0 1px 2px @content-border-color;

  .img-user{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .nav{
    float: right;
    margin:0;
    margin-top: 5px;
    >li{
      display: block;
      float: left;
      font-size: 12px;
      color: #777777;
      margin-right: 25px;
      > div{

      }
    }
  }
}

.top-nav-logo{
  margin-left: 37px;
  font-size: 28px;
  color: #000000;
  float: left;
  > .logo{
    padding-bottom: 4px;
  }
}

/*侧边栏*/
.left-slider{
  position: absolute;
  z-index: @z-index;
  .logo{
    display: block;
    line-height: @top-nav-height;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    background-color: #1c89be;
  }
}

.slider-view{
  margin-top: 80px;
  width: @left-slider-width;
  background-color: @main-color;
  margin-bottom:@footer-height;
  position: relative;
}
@menu-background: #2d3f52;
@sub-menu-active-background: #5a7285;
@sub-menu-background: #243444;
@sub-menu-color: #8f9ead;
@sub-menu-active-color: #fff;
.slider-view {
  .label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
  }
  li {
    line-height: 20px;
  }
  > ul {
    list-style: none;
    margin: 0px 0 0;
    padding: 0;
    width: @left-slider-width;
    font-size: 18px;
    >li{
/*      border-top: 1px solid #37414b;
      border-bottom: 1px solid #1f262d;*/
      display: block;
      position: relative;
      background-color: @menu-background;
      > a {
        line-height: 42px;
        display: block;
        color: #939da8;
        > i {
          margin: 0 3px 0 8px;
        }
        &:hover {
          color:#fff;
        }
        > .label {
          background-color: #f74d4d;
          margin: 0 20px 0 0;
          float: right;
          padding: 3px 5px 2px;
        }
      }
/*      &.active {
        background-color: #27a9e3;
        border-bottom: 1px solid #27a9e3;
        border-top: 1px solid #27a9e3;
        > a {
          color: #fff;
          text-decoration: none;
        }
      }*/

      /*下级菜单*/
      ul li a:hover, ul li.active a {
        color: #fff;
        background-color: #13c4a5;
      }
      &.open ul {
        display: block;
      }
      ul {
        display: none;
        margin: 0;
        padding: 0;
        background-color: @sub-menu-background;
        font-size: 14px;
        li:first-child a {
          border-top: 0;
        }
        li a {
          color: @sub-menu-color;
          padding-left:38px;
          line-height: 36px;
          display: block;
        }
        li.active a {
          color: @sub-menu-active-color;
          border-left: 2px solid #13c4a5;
          background-color: @sub-menu-active-background
        }
      }

    }

  }
}

/*右边内容区域*/
.right-content{
  //padding: 10px 20px;
  padding-top:@top-nav-height;
  margin-left: @left-slider-width;
  background-color:@right-content-color;
  //margin-bottom: 40px;
  color: #2e2e2e;
  box-sizing: border-box;
  overflow: auto;
  min-width: @min-width - @left-slider-width;
  .content{
    margin-bottom: 40px;
  }
}
.content-header{
  width: 100%;
  /*内容大标题*/
  h1 {
    margin-top: 20px;
    color: #555555;
    font-size: 28px;
    font-weight: normal;
    float: none;
    text-shadow: 0 1px 0 #ffffff;
    margin-left: 20px;
    position: relative;
  }
}
/*面包屑*/
.breadcrumb {
  background-color: #fff;
  border-bottom: 1px solid #e3ebed;
  a {
    padding: 8px 20px 8px 10px;
    display: inline-block;
    background-image: url('../img/breadcrumb.png');
    background-position: center right;
    background-repeat: no-repeat;
    font-size: 11px;
    color: #666666;
    i {
      margin-right: 5px;
      opacity: .6;
    }
    &.current {
      font-weight: bold;
      color: #444444;
    }
    &:last-child {
      background-image: none;
    }
    &:hover {
      color: #333333;
    }
  }
}

.content-container{
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

/*底部*/
footer{
  display: block;
}
.footer{
  background-color: @main-color;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  z-index: 999;
  color: #666;
  line-height: 20px;
}